<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tx</string>
	</array>
	<key>name</key>
	<string>Xslate</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.perl.extended</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.html.xslate</string>
	<key>uuid</key>
	<string>03664769-8cab-4298-ab25-6968378f341b</string>
</dict>
</plist>
