<snippet>
    <content><![CDATA[
use strict;
use warnings;
use Module::Build;
my \$build = Module::Build->new(
    dist_author => 'Nishibayashi Takuji <takuji31@gmail.com>',
    dist_abstract => '${1}',
    license     => 'perl',
    module_name => '${2}',
    configure_requires => {'Module::Build' => '0.4003'},
    requires => {
        ${3}
    },
    build_requires => {
        ${4}
    },
    test_files => (-d '.git/' || \$ENV{RELEASE_TESTING}) ? 't/ xt/' : 't/',
    recursive_test_files => 1,

    create_readme => 1,
    create_license => 1,
    create_makefile_pl => 'small',
);
\$build->create_build_script();
]]></content>
    <tabTrigger>mb</tabTrigger>
    <scope>source.perl.extended</scope>
</snippet>
