#TODO abbr書いてなさすぎわろた
snippet     pscript
	#!/usr/bin/env perl
	use strict;
	use warnings;
	use 5.010_000;
	${0}

snippet     ps12
	#!/usr/bin/env perl
	use 5.012_001;
	use warnings;
	${0}

snippet     ps14
	#!/usr/bin/env perl
	use 5.014_001;
	use warnings;
	${0}

snippet     pkg
	package `MakePackageName()`;
	use strict;
	use warnings;
	use 5.010_000;
	${0}
	1;

snippet     pkg12
	package `MakePackageName()`;
	use 5.012_001;
	use warnings;
	${0}
	1;


snippet     pkg14
	use 5.014_001;
	use warnings;
	package `MakePackageName()` {
		${0}
	}
	1;

snippet     strict
	use strict;
	use warnings;
	use 5.010_000;
	${0}

snippet     str12
	use 5.012_001;
	use warnings;
	${0}

snippet     str14
	use 5.014_001;
	use warnings;
	${0}

snippet     lmy
	my ($${1:class}, ${2}) = ${3:@_};${0}

snippet     smy
	my $${1:self} = shift;
	${0}

snippet     sub
	sub ${1} {
		my ($${2:class}, ${3}) = @_;
		${4}
	}

snippet     ssub
	sub ${1} {
		my $${2:class} = shift;
		${3}
	}

snippet     vsub
	sub ${1} {
		state $validator = Data::Validator->new(
			${2}
		)->with(qw/Method${3}/);
		my ($${4:class}, $args) = $validator->validate(@_);
		${5}
	}

snippet     vfsub
	sub ${1} {
		state $validator = Data::Validator->new(
			${2}
		)${3:->with(qw/${4\}/)};
		my $args = $validator->validate(@_);
		${5}
	}
snippet     dv
		state $validator = Data::Validator->new(
			${1}
		)->with(qw/Method${2}/);
		my ($${3:class}, $args) = $validator->validate(@_);

snippet     fdv
		state $validator = Data::Validator->new(
			${1}
		)${2:->with(qw/${3\}/)};
		my ($${4:class}, $args) = $validator->validate(@_);

snippet     import
	sub import {
		my $class  = shift;
		my $caller = caller;
		${1}
	}


snippet     try
	try {
		${1}
	} catch {
		${2}
	};

#For WAF
snippet     req
	$self->req->${1}

snippet     rp
	my $$1 = $self->req->param("${1}");${0}

snippet     rd
	$self->redirect("${1}");${0}

snippet     st
	$self->stash->{${1}} = ${2};${0}

snippet     dis
	sub dispatch_${1} {
		my $self = shift;
		${2}
	}

snippet     on
	on ${1} => sub {
		my $self = shift;
		${2}
	};

snippet     ns
	`MakePackageName()`${0}
#For container
#TODO 書く

#Fot test
snippet     test
	use strict;
	use warnings;
	use utf8;
	use Test::More;
	${0}
	done_testing;

snippet     testutil
	use strict;
	use warnings;
	use utf8;
	use Test::More;
	use t::Util;
	${0}
	done_testing;

snippet     testfull
	use strict;
	use warnings;
	use utf8;
	use Test::More;
	use Test::Exception;
	use t::Util;
	${0}
	done_testing;

snippet     subtest
	subtest "${1}" => sub {
		${2}
	};

snippet     tservice
	t::Util->test_service(sub {
		${0}
	});

#For Amon2
snippet     any
	any '${1}' => sub {
		my $c = shift;
		${0}
		$c->render('${2}');
	};

snippet     get
	get '${1}' => sub {
		my $c = shift;
		${0}
		$c->render('${2}');
	};

snippet     post
	post '${1}' => sub {
		my $c = shift;
		${0}
		$c->render('${2}');
	};

snippet     many
	any => [qw/${1}/] => '${2}' => sub {
		my $c = shift;
		${0}
		$c->render('${2}');
	};

