#DOTFILES
link=`ls -l ~/.zshrc | sed -e "s/^l.*-> //"`
export DOTFILES=$(cd $(dirname $link);cd ../;pwd)

typeset -U path
path=(
$DOTFILES/git/bin(N-/)
$HOME/.nodebrew/current/bin(N-/)
$HOME/perl5/bin(N-/)
$HOME/local/bin(N-/)
/usr/local/bin
$path
)

#EDITORの設定、自分で入れたvimがあればそれを使う
if test -e /usr/local/bin/vim
then
    export EDITOR=/usr/local/bin/vim
else
    export EDITOR=vim
fi

####################################################################################################
# sudo
####################################################################################################
# -x: export SUDO_PATHも一緒に行う。
# -T: SUDO_PATHとsudo_pathを連動する。
typeset -xT SUDO_PATH sudo_path
# 重複したパスを登録しない。
typeset -U sudo_path
# (N-/): 存在しないディレクトリは登録しない。
#    パス(...): ...という条件にマッチするパスのみ残す。
#            N: NULL_GLOBオプションを設定。
#               globがマッチしなかったり存在しないパスを無視する。
#            -: シンボリックリンク先のパスを評価。
#            /: ディレクトリのみ残す。
sudo_path=({/usr/local,/usr}/sbin(N-/))

####################################################################################################
# Ruby
####################################################################################################
typeset -xT RUBYLIB ruby_path
typeset -U ruby_path
ruby_path=(
    ./lib
)

####################################################################################################
# Python
####################################################################################################
typeset -xT PYTHONPATH pyhon_path
typeset -U python_path
python_path=(
    ./lib
)

####################################################################################################
# Pager
####################################################################################################
if type lv > /dev/null 2>&1; then
    export PAGER="lv"
else
    export PAGER="less"
fi
