####################################################################################################
#環境変数
####################################################################################################

#Emacsモード
bindkey -e
#
setopt extended_history
setopt extended_glob
setopt share_history
setopt mark_dirs
setopt auto_pushd
setopt pushd_ignore_dups
setopt list_packed
setopt prompt_subst
#重複した履歴は登録しない
setopt hist_ignore_all_dups
#スペースから始まる履歴を登録しない
setopt hist_ignore_space
setopt hist_save_nodups
setopt correct
#勝手に/を消さない
setopt noautoremoveslash
setopt nolistbeep
setopt complete_aliases
#補完をメニューにする
setopt auto_menu
setopt list_types

autoload -U colors
colors
autoload -Uz compinit
compinit
autoload -Uz zmv


####################################################################################################
#環境変数
####################################################################################################

#言語設定
export LANG="ja_JP.UTF-8"
export LANGUAGE="ja_JP.utf8:ja_JP.UTF-8:en_US:en_GB:en"

export HISTFILE=$HOME/.zsh_history
export HISTSIZE=1000000
export SAVEHIST=1000000

link=`ls -l ~/.zshrc | sed -e "s/^l.*-> //"`
export DOTFILES=$(cd $(dirname $link);cd ../;pwd)

typeset -U path
path=(
/android-sdk/tools(N-/)
#/android-sdk/platform-tools(N-/)
$DOTFILES/git/bin(N-/)
$HOME/.nodebrew/current/bin(N-/)
$HOME/bin(N-/)
$HOME/perl5/bin(N-/)
$HOME/local/bin(N-/)
/opt/local/bin(N-/)
/usr/local/bin(N-/)
$path
)

#EDITORの設定、自分で入れたvimがあればそれを使う
if test -e /usr/local/bin/vim
then
    export EDITOR=/usr/local/bin/vim
else
    export EDITOR=vim
fi








#perlbrew
[[ -s $HOME/perl5/perlbrew/etc/bashrc ]] && source $HOME/perl5/perlbrew/etc/bashrc


stty stop undef >& /dev/null
